<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertNameActivity"
    android:background="#FFF5BE">

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/insnameRoomName"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/insnameRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/room_name"
        android:textSize="28sp"
        android:layout_above="@id/insnameInsertName"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:shadowColor="#eeeeee"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <EditText
        android:id="@+id/insnameInsertName"
        android:layout_width="294dp"
        android:maxWidth="294dp"
        android:layout_height="wrap_content"
        android:maxHeight="48dp"
        android:maxLength="17"
        android:gravity="center"
        android:ems="6"
        android:hint="@string/room_nameinsert"
        android:background="@drawable/insert_pin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:textSize="27sp"
        android:inputType="text"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/insnameNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_btn"
        android:background="@drawable/btn_next"
        android:padding="10dp"
        android:ems="4"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>


</RelativeLayout>