<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FFF5BE">

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/insertPin"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#999595"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/or">

        <EditText
            android:id="@+id/pinNumber"
            android:layout_width="294dp"
            android:maxLength="5"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="76dp"
            android:layout_weight="1"
            android:background="@drawable/insert_pin"
            android:ems="6"
            android:gravity="center"
            android:hint="PIN"
            android:inputType="number"
            android:padding="3dp"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="73dp"
            android:layout_height="57dp"
            app:srcCompat="@drawable/startbtn"
            android:layout_toRightOf="@id/pinNumber" />

    </LinearLayout>

    <TextView
        android:id="@+id/insertPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Insert PIN"
        android:textSize="25sp"
        android:layout_above="@id/layout"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:shadowColor="#eeeeee"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>


    <Button
        android:id="@+id/createRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Create room"
        android:background="@drawable/create_room"
        android:padding="10dp"
        android:ems="7"
        android:textSize="28dp"
        android:textAllCaps="false"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textAllCaps="false"
        android:background="@drawable/dr_instructions"
        android:padding="10dp"
        android:textSize="28dp"
        android:ems="7"
        android:layout_below="@id/createRoom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


</RelativeLayout>