<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FFF5BE">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo_homehome"
                android:layout_width="wrap_content"
                android:contentDescription="@string/logo"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="100dp"/>

            <TextView
                android:id="@+id/homeOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#999595"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/homeInsertPin">

                <EditText
                    android:id="@+id/homePinNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/insert_pin"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="@string/pin"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="3dp"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/homePlayBtn"
                    android:layout_width="73dp"
                    android:layout_height="57dp"
                    app:srcCompat="@drawable/startbtn"
                    android:contentDescription="@string/play_btn"/>

            </LinearLayout>

            <TextView
                android:id="@+id/homeInsertPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/insert_pin"
                android:textSize="25sp"
                android:layout_below="@id/logo_homehome"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:shadowColor="#eeeeee"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"/>


            <Button
                android:id="@+id/homeCreateRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_room"
                android:background="@drawable/create_room"
                android:padding="10dp"
                android:ems="7"
                android:textSize="28sp"
                android:textAllCaps="false"
                android:layout_below="@id/homeOr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/homeInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions_btn"
                android:textAllCaps="false"
                android:background="@drawable/dr_instructions"
                android:padding="10dp"
                android:textSize="28sp"
                android:ems="7"
                android:layout_below="@id/homeCreateRoom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>


</ScrollView>