<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertNameActivity"
    android:background="#FFF5BE">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Player name"
        android:textSize="28sp"
        android:layout_above="@id/insertName"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:shadowColor="#eeeeee"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"/>

    <EditText
        android:id="@+id/insertName"
        android:layout_width="294dp"
        android:maxWidth="294dp"
        android:layout_height="wrap_content"
        android:maxHeight="48dp"
        android:maxLength="13"
        android:gravity="center"
        android:ems="6"
        android:hint="your name..."
        android:background="@drawable/insert_pin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:textSize="27sp"
        />
    <CheckBox
        android:id="@+id/chk_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/insertName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="I am admin"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/btn_next"
        android:padding="10dp"
        android:ems="4"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>


</RelativeLayout>